# ai-qa-framework

./: .env.example  .gitignore  pom.xml
src/main/java/client/: LLMClient.java
src/main/java/config/: Config.java
src/main/java/model/: AssistantMessage.java  ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/test/java/tests/: LLMTests.java
